# NativeHook

./: AgentExtensions.cs  DebugLogic.cs  IMissionBehaviorNativeHook.cs  NativeHook.csproj  NativeHook.sln  README.md  SubModule.cs
Editor/: NativeHook.csproj  rglAgentRecord.cs
Editor/Properties/: launchSettings.json
Editor/_Module/: SubModule.xml
NativeHook/: DebugLogic.cs  NativeHook.csproj  NativeHook.sln  SubModule.cs  rglAgent.cs  rglAgentAnimSystem.cs  rglAgentMovementAndDynamicsSystem.cs  rglAgent_anim_system.cs  rglBoneStruct.cs  rglSkeleton.cs
NativeHookUnmanaged/: NativeHookUnmanaged.vcxproj  NativeHookUnmanaged.vcxproj.filters  SignatureScanner.cpp  SignatureScanner.h  dllmain.cpp  pch.h  rglAgent.h  rglAgentAnimSystem.h  rglAgentMovementAndDynamicsSystem.h  rglAgentRecord.h  rglBoneStruct.h  rglSkeleton.h
Properties/: launchSettings.json
SampleMod/: AIKickComponent.cs  FallDamagePatch.cs  FlyingAgentComponent.cs  Logic.cs  SampleMod.csproj  SampleMod.sln  SubModule.cs
SampleMod/SampleMod/: FlyingAgentComponent.cs  Logic.cs  SampleMod.csproj  SubModule.cs
SampleMod/SampleMod/Properties/: launchSettings.json
